<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.wangk.peekaboo</groupId>
        <artifactId>peekaboo-components</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>peekaboo-component-encrypt</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.wangk.peekaboo</groupId>
            <artifactId>peekaboo-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>

</project>